# Your existing variables
TMDB_API_KEY=2f989f1d25d07797d5b10651532cd323
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=movie_db

# New variables for database setup
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=root