# Your existing variables
TMDB_API_KEY=2f989f1d25d07797d5b10651532cd323
POSTGRES_USER=movie_user
POSTGRES_PASSWORD=movie_password
POSTGRES_DB=movie_database

# New variables for database setup
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=root